<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Clone</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       } 
       .container{
        height: 100vh;
        width: 100vw;
        background-image: url(img.png/background-image.png);
        border: 6px solid orangered;
        box-sizing: border-box;
        background-size:cover;

       }
       .image13{
        margin: 12px 300px 12px 160px;
        height: 70px;
        width: auto;

       }
       .word{
        display: flex;
        list-style-type: none;
        font-size: 20px;
        gap: 25px;
        margin-top: 45px ;
        color: grey;
        margin-right: 420px;
       }
       .head{
        display: flex;
        margin-bottom: 0px;
       }
       .service{
        list-style-type: none;
        display: flex;
        float: right;
         gap: 20px;
       }
.btn1{
    padding: 10px 40px;
    color: white;
    background-color: rgb(237, 67, 123);
    border: none;
    margin-top: 40px;
    font-size: medium;
    border-radius: 3px;
    cursor:pointer;
    
}
.img1{
    margin-top: 45px;
}
.btn2{
padding: 10px 20px;
display: flex;
border-radius: 40px;
border: none;
box-shadow: 2px 2px 10px 5px rgba(0,0,0,0.24);
text-align: center;
color: grey;
gap: 20px;
background-color: white;
cursor:pointer;
}
.car{
    display: flex;
    align-items: center;
    justify-content: center;
}
       .para{
        margin-top: 7px;
        font-size: medium;
       }
       .box{
        height: auto;
        width: 650px;
        margin: 100px 0px 0px 150px;
       }
       .head2{
        font-size: 90px;
       }
       .point{
        font-size: 35px;
        color: grey;
        margin-top: 30px;
       }
       .btn3{
        padding: 10px 60px;
        color: white;
        background-color: rgb(237, 67, 123);
        border: none;
        border-radius: 7px;
        font-size: medium;
        margin-top: 30px;
        cursor:pointer;
       }
       .btn4{
        padding: 10px 70px;
        color:rgb(237, 67, 123);
        background-color:white ;
        border:1px solid rgb(237,67,123);
        border-radius: 7px;
        font-size: medium;
        margin-top: 30px;
        margin-left: 15px;
        cursor:pointer;
       }
       .con{
        display: flex;
        margin-top: 120px;
        gap: 17px;
       }
       .img5{
        height: 45px;
        width: auto;
       }
       .para5{
        font-size: 30px;
        color: grey;
       }
       .bigbox{
        display: flex;
       }
       .img12{
        height: 30px;
       }
       .box1{
        display: flex;
       }
       .image-container {
        position: relative;
        display: inline-block; 
      }
      
      .image {
        display: flex;
        width: 100%; 
        height: auto;
      }
      
      .image-button {
        position: absolute;
        top: 30%; 
        left: 75%; 
    
        padding: 10px 20px; 
        background: white;
        color: grey;
        border: none;
        border-radius: 40px;
        cursor: pointer ;
        display: flex;
        box-shadow: 2px 2px 40px 15px rgba(0,0,0,0.24);

    }

        .para1{
            font-size: medium;
            padding-top: 7px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    
       <div class="container">
        
            <header class="head" >
                <img class="image13" src="img.png/website-logo.png" alt="">

                <div>
                    <ul class="word">
                        <li>RETAIL</li>
                        <li>SME</li>
                        <li>CORPORATE</li>
                        <li>ABOUT US</li>
                        <li>COVID 19</li>
                        <li>CAMPGAINS</li>
                    </ul>
                </div>
                    <div>
                        <ul class="service">
                            <li><img class="img1" src="img.png/search-icon.png" alt=""></li>
                            <li><button class="btn1">Services</button></li>
                        </ul>
                    </div>
                
            </header>
            <div class="car">
                <button class="btn2"><img src="img.png/car.png" alt=""><p class="para">Car Loss</p></button>
              </div>
              <div class="bigbox">

              <div class="box">
               <h1 class="head2">
                Chase Your Dream With Us
               </h1>
               <p class="point">The harder you work for something. The greater you;'ll feel When you achive it.</p>
               <div>
               <button class="btn3">Apply For Loan</button>
               <button class="btn4">Loan Calculator</button>
            </div>
            <div class="con">
                <img class="img5" src="img.png/phone.png" alt="">
                <p class="para5">|659|</p>
                <img class="img5" src="img.png/facebook.png" alt="">
                <img class="img5" src="img.png/youtube.png" alt="">
                <img class="img5" src="img.png/linkedin.png" alt="">
                <img class="img5" src="img.png/instagram.png" alt="">
            </div>
              </div>
              <div class="image-container">
                <img src="img.png/hero-image.png" alt="Your Image" class="image">
                <button class="image-button"><img src="img.png/House.png" alt=""><p class="para1">Home loan</p></button>
              </div>
              
       </div>
       </div>
    
</body>
</html>